* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-style: normal;
}

html,
body,
.container {
  height: 100vh;
  /* background: rgb(235, 236, 127); */
}

.container {
  display: flex;
}

.sidebar {
  display: flex;
  flex-direction: column;
  flex: 1;
  background: rgb(61, 128, 214);
}

.infotab {
  flex: 3;
  /* background: rgb(135, 212, 170); */
}

.profile {
  display: flex;
  flex-direction: column;
  flex: 1;
  /* background: rgb(192, 174, 174); */
  align-items: center;
  gap: 5px;
}
.tabs {
  flex: 4;
  /* background: rgb(202, 243, 175); */
}
.adds {
  flex: 1;
  /* background: rgb(231, 157, 206); */
}
.profile-image {
  max-width: 50px;
  border-radius: 100px;
  flex: 1;
}
.profile-name {
  flex: 1;
}
.profile-plan {
  font-size: 10px;
  flex: 1;
}
.role {
  margin-left: 8px;
  font-size: 10px;
}
.tabs {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
}

.tabs-security,
.tabs-email,
.tabs-purchases,
.tabs-tools,
.tabs-integrations,
.tabs-billing,
.tabs-plans,
.tabs-profile {
  flex: 1;
  width: 100%;
  /* background: rgb(142, 181, 233); */
  display: flex;
  justify-content: flex-start;
  align-items: center;
}
.icon {
  padding-left: 10%;
  font-size: 25px;
}
.span {
  padding-left: 25%;
}
.adds {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
}
.upgrade {
  padding: 5px;
  color: white;
  border: 1px solid white;
  /* background: rgba(255, 0, 0, 0.199); */
  width: 65%;
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 4px;
  margin: 20px;
}
.public-profile {
  padding: 5px;
  color: white;
  border: 1px solid white;
  /* background: rgba(255, 0, 0, 0.199); */
  width: 80%;
  flex: 1;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 4px;
  margin: 20px;
}

.adds-icon {
  font-size: 25px;
}
.infotab {
  display: flex;
  flex-direction: column;
  gap: 20px;
}
.infotab-account,
.row1,
.row2,
.infotab-profile,
.row3,
.row4,
.row5,
.row6 {
  flex: 1;
  display: flex;
  align-items: center;
  max-height: 20%;
  /* justify-content: space-around; */
}
.mid-content {
  flex: 3;
  display: flex;
  padding-left: 2%;
}
.paragraph {
  /* display: flex;
  flex-direction: column; */
  /* max-height: 100%; */
  flex: 1;
  font-size: 12px;
}
.divider {
  flex: 0.5;
  /* display: flex;
  justify-content: center; */
}
.label-input {
  justify-content: flex-start;

  /* display: flex; */
  flex: 1;
  /* justify-content: flex-start; */
  /* align-items: center; */
}

.form-label {
  /* background: lightgrey; */
  flex: 1;
  /* display: flex;
  justify-content: center; */
}

.form-input {
  flex: 1;
  color: blue;
  /* display: flex;
  justify-content: center; */
}

.infotab-account {
  display: flex;
  justify-content: flex-start;
  padding-left: 2%;
  color: blue;
}
.infotab-profile {
  display: flex;
  justify-content: flex-start;
  padding-left: 2%;
  color: blue;
}

.row1,
.row2,
.row3,
.row4,
.row5,
.row6,
.infotab-profile,
.infotab-account {
  /* background: rgb(177, 190, 177); */
}

.row6 > .mid-content > .label-input {
  display: flex;
}
.row6 > .mid-content > .label-input > .form-label {
  align-self: center;
  flex: 1;
}
.row6 > .mid-content > .label-input > .form-input {
  flex: 8;
}

.row4 .row4-label-input {
  flex: 1;
}

.row4 .availablity-switch {
  flex: 1;
  display: flex;
  justify-content: space-between;
}
.row4 .p-tag {
  flex: 1;
}
.row4 .switch-tag {
  display: flex;
  flex: 1;
}

input {
  width: 50%;
  padding: 12px 20px;
  margin: 8px 0;
  box-sizing: border-box;
  box-shadow: 0px 2px 2px rgb(52, 52, 207);
}

label {
  width: 50%;
  padding: 12px 20px;
  margin: 8px 0;
  box-sizing: border-box;
  border: 1px solid rgb(52, 52, 207);
  border-right: 1px solid white;
  box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.1);
}
